index.jade
doctype
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet",  href="css/normalize.css")
    link(rel="stylesheet",  href="css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Cuprum&amp;subset=latin,cyrillic", rel="stylesheet", type="text/css")
    link(href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic",  rel="stylesheet", type="text/css")
  body
    header.main-header
      div.header-top-row.clearfix
        div.layout-center
          div.header-element.logo Техномарт
            span.icon-search
          input.header-element.search(type="search", placeholder="Поиск")
          a.header-element.bookmarks(href="#") Закладки
          a.header-element.basket(href="#") Корзина
          div.header-element.checkout
            a(href="#") Оформить заказ
      div.header-middle-row.clearfix
        div.left-column
          p Интернет-магазин строительных материалов и инструментов для ремонта
        div.center-column
          div.phone +7 812 555-05-55
          span.address г.Санкт-Петербург, ул. Б.Конюшенная 19/8
        div.right-column
          a.btn.btn-login(href="#") Войти
          a.btn.btn-register(href="#") Регистрация
      div.header-bottom-row
        nav.menu
          a.menu-item(href="#") Главная
          a.menu-item(href="#") Компания
          a.menu-item(href="#") Каталог
          a.menu-item(href="#") Новости
          a.menu-item(href="#") Спецпредложения
          a.menu-item(href="#") Доставка
          a.menu-item(href="#") Контакты
    main.main-content
      section.promo
      section.popular.products
      section.popular.brands
      section.services
      section.info
    footer.footer
      div.footer-top-row
      div.footer-bottom-row

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="main-header">
      <div class="header-top-row clearfix">
        <div class="layout-center">
          <div class="header-element logo">Техномарт<span class="icon-search"></span></div>
          <input type="search" placeholder="Поиск" class="header-element search"><a href="#" class="header-element bookmarks">Закладки</a><a href="#" class="header-element basket">Корзина</a>
          <div class="header-element checkout"><a href="#">Оформить заказ</a></div>
        </div>
      </div>
      <div class="header-middle-row clearfix">
        <div class="left-column">
          <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
        </div>
        <div class="center-column">
          <div class="phone">+7 812 555-05-55</div><span class="address">г.Санкт-Петербург, ул. Б.Конюшенная 19/8</span>
        </div>
        <div class="right-column"><a href="#" class="btn btn-login">Войти</a><a href="#" class="btn btn-register">Регистрация</a></div>
      </div>
      <div class="header-bottom-row">
        <nav class="menu"><a href="#" class="menu-item">Главная</a><a href="#" class="menu-item">Компания</a><a href="#" class="menu-item">Каталог</a><a href="#" class="menu-item">Новости</a><a href="#" class="menu-item">Спецпредложения</a><a href="#" class="menu-item">Доставка</a><a href="#" class="menu-item">Контакты</a></nav>
      </div>
    </header>
    <main class="main-content">
      <section class="promo"></section>
      <section class="popular products"></section>
      <section class="popular brands"></section>
      <section class="services"></section>
      <section class="info"></section>
    </main>
    <footer class="footer">
      <div class="footer-top-row"></div>
      <div class="footer-bottom-row"></div>
    </footer>
  </body>
</html>
